@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
}

:root {
  --bs-body-font-family: 'Ubuntu', sans-serif;
  --color-secondary: hsl(210, 22%, 49%);
}

body {
  font-family: var(--bs-body-font-family);
  background: #fffcf6;
  line-height: 1.5;
  margin: 4rem 0;
}

.container {
  width: 85%;
  margin: auto;
}

/* title */
.underline {
  width: 5rem;
  height: .15rem;
  background: #c7a31a;
  margin: auto;
}

.title {
  margin-top: 30px;
}

.title h1 {
  text-align: center;
}

/* buttons */

.btn-container {
  display: flex;
  justify-content: center;
  gap: .5rem;
  margin: 2rem 0;
}

.btn-container button {
  padding: 6px 16px;
  font-family: var(--bs-body-font-family);
  font-size: 16px;
  border-radius: 6px;
  background: transparent;
  border-color: #c7a31a;
  transition: 400ms;
}

.btn-container button:hover {
  background: #c7a31a;
  color: #fff;
}

/* menu items */
.menu-items {
  display: flex;

}

.item-img {
  width: 200px;
  height: 127px;
}

.item-img img {
  max-width: 100%;
  border: 5px solid #c7a31a;
  border-radius: 10px;
  object-fit: cover;
  height: 127px;
  width: 225px;
}

section#menu-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.desc {
  width: 60%;
}

.single-item {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.desc .title-price {
  letter-spacing: 2px;
  font-weight: 400;
  border-bottom: 1px dashed grey;
  position: relative;
  font-size: 18px;
  padding-bottom: 5px;
}

.desc .title-price span {
  position: absolute;
  right: 0;
  font-weight: 600;
  color: #c7a31a;
}

.desc .details {
  color: var(--color-secondary);
  letter-spacing: 1.5px;
  margin-top: 8px;
  font-size: 16px;
}
.hidden{
  display: none;
}
/* media queries */

@media (max-width:1200px) {
  section#menu-items {
    width: 45rem;
    margin: auto;
    grid-template-columns: 1fr;  
  }
  .single-item {
    justify-content: center;
  }
}
@media (max-width:768px) {
  .title{
    margin: auto;
  }
  .single-item {
    flex-direction: column;
  }
  section#menu-items {
    margin: auto;
    width: 25rem;
  }
  .desc{
    width: 100%;
  }
  .item-img{
    width: 100%;
    height: 190px;
  }
  .item-img img{
    width: 100%;
    height: 190px;
  }
}
@media (max-width:480px) {
  section#menu-items{
    width: 18rem;
    margin: auto;
  }
  .item-img{
    width: 100%;
    height: 150px;
  }
  .item-img img{
    width: 100%;
    height: 150px;
  }
}